<!DOCTYPE html>
<html>
<head>
 <title>PHOTO GALLERY</title>
 <link rel=" stylesheet" type ="text/css"href="C:\Users\Karthik Rja S\OneDrive\Desktop\new try">
</head>
<style type="text/css">
*{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}
body{
 font-family: arial;
}

nav{
    background-color:#db0808;
    width: 100%;
    overflow: auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    float: left;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #db0808;
    font-size: 17px;
    color: white;
    padding: 20px 10px;
    font-family: Arial;
}
nav a:hover{
    background: skyblue;
    color: black;
}
.main{

 margin: 2%;
}
.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }
.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px; 
 }
img{
    width: 450px;
    height: 450px;
}
.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
footer{
    padding:10px;
    font-size:17px;
    font-weight:bold;
    text-align:center;
    background:#db0808;
    color:white;
    font-family:arial;
    letter-spacing: 1px;
}
</style>
<body>
   
   <nav>
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#"> News </a></li>
          <li><a href="#">Download</a></li>
          <li><a href="#"> Gallery</a></li>
          <li><a href="#"> Contact</a></li>
      </ul>

  </nav>
<div> 
   <div colspan="3"> ART GALLERY</div>
</div>
<div>
   <div colspan="3"><em>Click on the thumbnails below to make the image larger.</em></div>
</div>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <td><a href="file:///C:/Users/Karthik%20Rja%20S/OneDrive/Desktop/new%20try/image/a.jpg.jpg" target="_blank"><img src="file:///C:/Users/Karthik%20Rja%20S/OneDrive/Desktop/new%20try/image/a.jpg.jpg"></a></td>
</div>
<div class="title">
 <h1>
ABSTRACT PAINTING </h1>
</div>
<div class="des">
 <p>ARTIST:ERIC PAUSE
   PLACE:CANADA,ONTARIO
 </p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">
   

<div class="image">
   <td><a href="file:///C:/Users/Karthik%20Rja%20S/OneDrive/Desktop/new%20try/image/bjpg.jpg" target="_blank"><img src="file:///C:/Users/Karthik%20Rja%20S/OneDrive/Desktop/new%20try/image/bjpg.jpg"></a></td>
</div>
<div class="title">
 <h1>
 DOEHRING ART</h1>
</div>
<div class="des">
 <p>
   ARTIST:VIE DUNN HARR
   PLACE:UNITED STATES
 </p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <td><a href="file:///C:/Users/Karthik%20Rja%20S/OneDrive/Desktop/new%20try/image/c.jpg.png" target="_blank"><img src="file:///C:/Users/Karthik%20Rja%20S/OneDrive/Desktop/new%20try/image/c.jpg.png"></a></td>
</div>
<div class="title">
 <h1>
   WALL ART
 </h1>
</div>
<div class="des">
 <p>
   ARTIST: VINCENT VAN GOGH

 </p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <td><a href="file:///C:/Users/Karthik%20Rja%20S/OneDrive/Desktop/new%20try/image/d.jpg.jpg" target="_blank"> <img src="file:///C:/Users/Karthik%20Rja%20S/OneDrive/Desktop/new%20try/image/d.jpg.jpg"></a></td>
</div>
<div class="title">
 <h1>
GEOMETRIC LAND AND CITYSCAPES</h1>
</div>
<div class="des">
 <p> 
   ARTIST:FONG QI WEI
   PLACE:SCOTT UMINGA

 </p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <td><a href="file:///C:/Users/Karthik%20Rja%20S/OneDrive/Desktop/new%20try/image/e.jpg.jpg" target="_blank"><img src="file:///C:/Users/Karthik%20Rja%20S/OneDrive/Desktop/new%20try/image/e.jpg.jpg"></a></td>
</div>
<div class="title">
 <h1>
 ACRYLIC MODERN ART</h1>
</div>
<div class="des">
 <p>
   ARTIST:SANDRO BOTTICELLI

   PLACE:ITALIAN
 </p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <td><a href="file:///C:/Users/Karthik%20Rja%20S/OneDrive/Desktop/new%20try/image/f.jpg.jpg" target="_blank"><img src="file:///C:/Users/Karthik%20Rja%20S/OneDrive/Desktop/new%20try/image/f.jpg.jpg"></a></td>
</div>
<div class="title">
 <h1>
MODERN ART</h1>
</div>
<div class="des">
 <p>
   ARTIST:KASTUSHIKA HOKUSAI
   PLACE:JAPAN
 </p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <td><a href="file:///C:/Users/Karthik%20Rja%20S/OneDrive/Desktop/new%20try/image/g.jpg.jpg" target="_blank"><img src="file:///C:/Users/Karthik%20Rja%20S/OneDrive/Desktop/new%20try/image/g.jpg.jpg"></a></td>
</div>
<div class="title">
 <h1>
 YASHENG ART</h1>
</div>
<div class="des">
 <p>
   ARTIST: RAPHAEL
   PLACE:ITALIAN
 </p>
<button>Read More...</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <td><a href="file:///C:/Users/Karthik%20Rja%20S/OneDrive/Desktop/new%20try/image/h.jpg.jpg" target="_blank"><img src="file:///C:/Users/Karthik%20Rja%20S/OneDrive/Desktop/new%20try/image/h.jpg.jpg"></a></td>
</div>
<div class="title">
 <h1>
   MANTRA ART
 </h1>
</div>
<div class="des">
 <p>
   ARTIST:ANDY WARHOL
   PLACE:PENNSYLVANIA

 </p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

</div>
<footer>
   ALL RIGHT RESERVED WEB MASTER
</footer>
   art gallery
</body>
</html>